# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/e/Notes/LearnOpenGL/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/e/Notes/LearnOpenGL/cmake-build-debug && /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/e/Notes/LearnOpenGL -B/cygdrive/e/Notes/LearnOpenGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/e/Notes/LearnOpenGL/cmake-build-debug && /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LearnOpenGL


#############################################
# Order-only phony target for LearnOpenGL

build cmake_object_order_depends_target_LearnOpenGL: phony || CMakeFiles/LearnOpenGL.dir

build CMakeFiles/LearnOpenGL.dir/main.cpp.o: CXX_COMPILER__LearnOpenGL_Debug /cygdrive/e/Notes/LearnOpenGL/main.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles/LearnOpenGL.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/cygdrive/e/Notes/LearnOpenGL/include -I/cygdrive/e/Notes/LearnOpenGL/glm-0.9.8.5
  OBJECT_DIR = CMakeFiles/LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/LearnOpenGL.dir

build CMakeFiles/LearnOpenGL.dir/src/glad.c.o: C_COMPILER__LearnOpenGL_Debug /cygdrive/e/Notes/LearnOpenGL/src/glad.c || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles/LearnOpenGL.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/cygdrive/e/Notes/LearnOpenGL/include -I/cygdrive/e/Notes/LearnOpenGL/glm-0.9.8.5
  OBJECT_DIR = CMakeFiles/LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/LearnOpenGL.dir/src

build CMakeFiles/LearnOpenGL.dir/include/LearnOpenGL/Shader.cpp.o: CXX_COMPILER__LearnOpenGL_Debug /cygdrive/e/Notes/LearnOpenGL/include/LearnOpenGL/Shader.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles/LearnOpenGL.dir/include/LearnOpenGL/Shader.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/cygdrive/e/Notes/LearnOpenGL/include -I/cygdrive/e/Notes/LearnOpenGL/glm-0.9.8.5
  OBJECT_DIR = CMakeFiles/LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/LearnOpenGL.dir/include/LearnOpenGL

build CMakeFiles/LearnOpenGL.dir/include/LearnOpenGL/camera.cpp.o: CXX_COMPILER__LearnOpenGL_Debug /cygdrive/e/Notes/LearnOpenGL/include/LearnOpenGL/camera.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles/LearnOpenGL.dir/include/LearnOpenGL/camera.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/cygdrive/e/Notes/LearnOpenGL/include -I/cygdrive/e/Notes/LearnOpenGL/glm-0.9.8.5
  OBJECT_DIR = CMakeFiles/LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/LearnOpenGL.dir/include/LearnOpenGL


# =============================================================================
# Link build statements for EXECUTABLE target LearnOpenGL


#############################################
# Link the executable LearnOpenGL.exe

build LearnOpenGL.exe: CXX_EXECUTABLE_LINKER__LearnOpenGL_Debug CMakeFiles/LearnOpenGL.dir/main.cpp.o CMakeFiles/LearnOpenGL.dir/src/glad.c.o CMakeFiles/LearnOpenGL.dir/include/LearnOpenGL/Shader.cpp.o CMakeFiles/LearnOpenGL.dir/include/LearnOpenGL/camera.cpp.o | ../lib/glfw3.dll
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lopengl32  ../lib/glfw3.dll
  LINK_PATH = -L/cygdrive/e/Notes/LearnOpenGL/lib
  OBJECT_DIR = CMakeFiles/LearnOpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LearnOpenGL.exe
  TARGET_IMPLIB = libLearnOpenGL.dll.a
  TARGET_PDB = LearnOpenGL.exe.dbg

# =============================================================================
# Target aliases.

build LearnOpenGL: phony LearnOpenGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/e/Notes/LearnOpenGL/cmake-build-debug

build all: phony LearnOpenGL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Vincent/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
